WORKSPACE_PATH = "/tmp/.fzf-creds"
LOCAL_DATABASE_NAME = "fzf-creds.db"
CME_DB_PATH = "/root/.cme/workspaces/default"
VARIABLES_PREFIX = "%"
VARIABLES_CUSTOM_LIST = [DOMAIN,USERNAME,PASSWORD,HASH,TARGET]
EXEGOL_ALIASES_PATH = "/opt/.exegol_aliases"