WORKSPACE_PATH = "/root/.fzf-creds/"
CME_DB_PATH = "/root/.cme/workspaces/default"
VARIABLES_PREFIX = "%"
VARIABLES_CUSTOM_LIST = [DOMAIN,USERNAME,PASSWORD,HASH,TARGET]
EXEGOL_ALIASES_PATH = "/opt/.exegol_aliases"